// Константы
(() => {

// Константа в JavaScript ведет себе как обычная переменная объявленная с помощью let
// c единственным отличием - ее значение нельзя менять после объявления.

// Объявить константу мы можем с помощью ключевого слова 'const';

const admin = 'John';



// Значение константы нельзя переопределить после инициализации, если мы попробуем это сделать
// то движок JS выкинет ошибку, которую мы сможем изучит в консоли.

// admin = 'Alice';     // Ошибка!



// Важно заметить что как в примере с let так и с const имена констант, переменных и функций
// в одной области видимости не могут совпадать друг с другом. Об областях видимости мы
// поговорим на следующих уроках.

const user = 100;
// let user = 200;   // Ошибка!


// Пример неправильно использования констант

// const age;
// age = 10    // Ошибка!

// Так как age это константа, мы не можем ее переопределить, а значит память будет
// занимать с неопределенным значением.


// Зачем нужны константы ?

// Они существуют для того чтобы хранить данные которые никогда не изменяться.
// В вашем коде может быть определено большое количество переменных и констант, для того чтобы
// обезопасить себя от случайного изменения значения которое мы, на самом деле, не хотели
// бы изменять и предотвратить неявные ошибки в нашем коде мы можем использовать константы.

// Также они существуют для того чтобы хранить данный настроек нашего проекта, которые могут
// быть известны нам заранее и от которых зависит поведение нашего проекта.

const API_URL = 'https://api-url.com/posts/';

})()