(() => {

// Переменная - это именованное хранилище данных, мы можем использовать ее для
// хранения информации. Например: имя пользователя, возраст пользователя и тд.

// Для определения переменной мы можем использовать ключевое слово let или var

// Good
let user = 'John';

// Bad
var age = 10;

// Объявление переменных с помощью ключевого слова var является устаревшим способом
// и его не рекомендуется использовать. В последующих уроках мы разберемся с этой темой,
// она более сложная чем это может показаться на первый взгляд.

// Пока сосредоточимся на let.

// Для того чтобы записать данные в переменную мы можем использовать оператор '=' .
// '=' - это оператор присвоения.

let dog = 'Pete';

// Для строки 'Pete' выделится область в памяти связанная с переменно, таким образом мы
// сможем получить ее значение по имени переменной.

console.log(dog);

// Аналогично как и ко всем ранее объявленным.

console.log('user:', user);
console.log('age', age);


// Также мы можем использовать оператор ',' для того чтобы объявить сразу несколько
// переменных.

let a = 10, b = 20, c = 30;

// Это не очень хороший подход, так как такой код плохо читается, если вам нужно объявить
// сразу несколько переменных то делайте это с новой строки.

let foo = 100;
let bar = 200;
let baz = 300;

// Это самый удобочитаемый способ и с таким кодом обычно не возникает проблем.


// Бывают такие ситуации что значение переменных во время выполнения скрипта могут изменяться.
// Если вы объявили переменную с помощью ключевого слова let и определили ее значение
// вы также можете изменить ее значение, для этого, но для этого уже не нужно указывать let
// так как let служит только для объявления переменной.

let student = 'John Dou';
console.log(student)    // John Dou

student = 'Alice Cooper';
console.log(student)    // Alice Cooper

// Готово, вы успешно изменили значение переменной.


// Важно понимать, если вы попробуете повторно определить переменную которая уже существует
// вы получите ошибку.

let teacher = 'Vladimir Shaitan';
// let teacher = 'Alice Cooper';       // Эта инструкция выкинет ошибку в консоль

})();
