'use strict';

// Строгий режим в JavaScript говорит браузеру что ему нужно по другому выполнять код
// в строгом режиме интерпретатор JavaScript:

// 1. Будет выбрасывать ошибки в тех местах где  в "обычном" он их спокойно пропускал

// 2. Также строгий режим исправляет некоторые ошибки который мешали движкам JavaScript
// выполнять оптимизацию

// 3. Также строгий режим запрещает использовать некоторые элементы синтаксиса которые в
// дальнейших реализациях и обновлениях стандарта EcmaScript будут иметь другой смысл.

// Строгий режим можно включить как для всего скрипта. Пример на 1 строке этого файла.
// В таком случае весь остальной код пишется под строчкой 'use strict'.

// Также строгий режим можно включить отдельно для функции. В таком случае 'use strict'
// должен быть подключен на в самом начале функции.

function foo(a, b) {
    'use strict';

    return a * b;
}

console.log(
    foo(10, 2)
);

// Если весь скрипт работает в строгом режиме, нету смысла включать его отдельно для функции.
// Так можно делать только если весь скрипт работает в обычном режиме, но вы хотите чтобы
// ваша функция работала в строгом.

// Если перед инструкцией 'use strict'; есть какой-то другой код она не будет работать.

// Также 'use strict'; режим по-умолчанию на уровне модулей, о модулях и функциях мы будем
// говорить на следующих уроках.


// "Обычный режим" работает по-умолчанию если не включен строгий 'use strict'; режим.